#!/bin/bash
### BEGIN INIT INFO
# Provides:          trafficFlask
# Required-Start:    $local_fs $all killprocs
# Required-Stop:
# Default-Start:     5
# Default-Stop:
# Short-Description: executed by init(8) upon entering runlevel 1 (single).
### END INIT INFO


# Start traffic controller FLASK trafficFlask.py

PATH=/sbin:/bin:/usr/bin

do_start () {
	log_action_msg "Will now switch to single-user mode"
	cd /root/trafficlightclock/
	exec python trafficFlask.py &
	exec python fauxmo.py &

}

case "$1" in
  start)
	do_start
	;;
  restart|reload|force-reload)
	echo "Error: argument '$1' not supported" >&2
	exit 3
	;;
  stop|status)
	# No-op
	exec ps -elf |grep [t]rafficFlask.py
	;;
  *)
	echo "Usage: $0 start|stop" >&2
	exit 3
	;;
esac
